<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- Advanced Reboot -->
<string name="global_action_restart_ui">SystemUI</string>

<!-- Name of the HD calling status bar icon. -->
<string name="status_bar_hd_calling">Chamadas HD (VoLTE/VoNR)</string>

<!-- Name of the VoWiFi status bar icon. -->
<string name="status_bar_vowifi">Chamadas Wi-Fi (VoWiFi)</string>

</resources>
